PORT = 9000
MONGODB_URL = mongodb+srv://mayankkk18:13579maynk@cluster0.sgvj7v5.mongodb.net/LoJob?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=jehrqwljkhrjqklwehrkljqwehrlqekjwhrlewkjqhrklqwehrqklewhrqewlr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fsadfasfasjkdhfuadsfhuajfhjlkasfhlajksfhlakshfklasjfhlkajfhla
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dlbicuxcp
CLOUDINARY_API_KEY = 313637687585644
CLOUDINARY_API_SECRET = 08Q-oylU8ggAmxJYNrrEO6Ny2iU